/*
html.modal-is-locked {
  overflow: hidden;
  touch-action: none;
}
*/

/* Anti FOUC */

/*
.modal,
[data-modal-id] {
  display: none;
}
*/

/* Necessary styles of the overlay */

.modal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;
  /*display: none;*/
}

/* Necessary styles of the wrapper */

.modal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  overflow-x: hidden;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}

.modal-wrapper:after {
  display: inline-block;
  height: 100%;
  margin-left: -0.05em;
  content: "";
}

/* Fix iPad, iPhone glitches */

.modal-overlay,
.modal-wrapper {
  backface-visibility: hidden;
}

/* Necessary styles of the modal dialog */

.modal {
  position: relative;
  outline: none;
  text-size-adjust: 100%;
  white-space: normal;
  margin-bottom: @modal-margin * 1px;
  border-radius: @modal-border-radius;
  border: 1px solid transparent;
  border-color: @modal-border-color;
}

.modal {
  /* Disable Anti-FOUC */
  display: inline-block;
}

[dir=rtl] .modal {
  text-align: right;
}

[dir=ltr] .modal {
  text-align: left;
}

/* template */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
  padding: (@modal-margin * 1px) (@modal-margin * 1px) 0;
}

.modal,
.modal-wrapper:after {
  vertical-align: middle;
}

.modal-close,
.modal_close {
  position: absolute;
  top: 0;
  left: 0;
  padding: (@modal-padding * 1px);
  font-size: @font-size-h1-lg;
  cursor: pointer;
}

.modal header,
.modal_header {
  overflow: hidden;
  font-size: @font-size-h2-lg;
  padding: (@modal-padding * 1px);
  padding-left: (@modal-padding * 3 * 1px);
  font-weight: bold;
  background-color: @color-white;
  border-radius: @modal-border-radius @modal-border-radius 0 0;
  .clearfix;
}

.modal section,
.modal_section {
  padding: 0 (@modal-padding * 1px);
  background-color: @color-white;
  .clearfix;
}

.modal footer,
.modal_footer {
  overflow: hidden;
  padding: (@modal-padding * 1px);
  clear: both;
  background-color: @color-white;
  border-radius: 0 0 @modal-border-radius @modal-border-radius;
  .clearfix;
}

// responsive 
@media only screen and (max-width: 767px) {

  .modal {
    width: 100%;
  }

  .modal-close,
  .modal_close {
    padding: ((@modal-padding / 2) * 1px);
    font-size: @font-size-h1-sm;
  }

  .modal header,
  .modal_header {
    padding: ((@modal-padding / 2) * 1px); 
    font-size: @font-size-h2-sm;
  }

  .modal section,
  .modal_section {
    padding: 0 ((@modal-padding / 2) * 1px);
  }

  .modal footer,
  .modal_footer {
    padding: ((@modal-padding / 2) * 1px);
  }

}
