//.col-X
//.col-X-t
//.col-X-m
//.col-X-d
//.col-X-w
//blocks-5 blocks-5-m blocks-3-t
//units unit-5 unit-10
//grid col-X-m
//blocks blocks_item
//units unit-X-m
.grid .col-1, 
.grid .col-2, 
.grid .col-3, 
.grid .col-4, 
.grid .col-5, 
.grid .col-6, 
.grid .col-7, 
.grid .col-8, 
.grid .col-9, 
.grid .col-10,
.grid .col-11,
.grid .col-12,
.row .col-1,
.row .col-2,
.row .col-3,
.row .col-4,
.row .col-5,
.row .col-6,
.row .col-7,
.row .col-8,
.row .col-9,
.row .col-10,
.row .col-11
/*temp .row .col-12 */ {

  [dir=ltr] & {
    float: left;
    margin-left: @ngrid-gutter-width;
  }

  [dir=rtl] & {
    float: right;
    margin-right: @ngrid-gutter-width;
  }
  
  /*margin-bottom: @ngrid-gutter-width;*/
}


.grid .col-1, .row .col-1   { .col(1); }
.grid .col-2, .row .col-2   { .col(2); }
.grid .col-3, .row .col-3   { .col(3); }
.grid .col-4, .row .col-4   { .col(4); }
.grid .col-5, .row .col-5   { .col(5); }
.grid .col-6, .row .col-6   { .col(6); }
.grid .col-7, .row .col-7   { .col(7); }
.grid .col-8, .row .col-8   { .col(8); }
.grid .col-9, .row .col-9   { .col(9); }
.grid .col-10, .row .col-10 { .col(10); }
.grid .col-11, .row .col-11 { .col(11); }
.grid .col-12, .row .col-12 { .col(12); }

.row .col-12 {
  width: 100%;
  /*margin-bottom: @ngrid-gutter-width;*/
}