.units-split .unit-90,
.units-split .unit-80,
.units-split .unit-75,
.units-split .unit-70,
.units-split .unit-66,
.units-split .unit-65,
.units-split .unit-60,
.units-split .unit-50,
.units-split .unit-40,
.units-split .unit-35,
.units-split .unit-33,
.units-split .unit-30,
.units-split .unit-25,
.units-split .unit-20,
.units-split .unit-10 {
  margin-left: 0;
}

.units-split .unit-90 { width: 90%;   }
.units-split .unit-80 { width: 80%;   }
.units-split .unit-75 { width: 75%;   }
.units-split .unit-70 { width: 70%;   }
.units-split .unit-66 { width: 66.6%; }
.units-split .unit-65 { width: 65%;   }
.units-split .unit-60 { width: 60%;   }
.units-split .unit-50 { width: 50%;   }
.units-split .unit-40 { width: 40%;   }
.units-split .unit-35 { width: 35%;   }
.units-split .unit-33 { width: 33.3%; }
.units-split .unit-30 { width: 30%;   }
.units-split .unit-25 { width: 25%;   }
.units-split .unit-20 { width: 20%;   }
.units-split .unit-10 { width: 10%;   }