.tgrid {
  display: table;
  border-spacing: 10px 0;
  margin-right: -10px;
  width: calc(~"100% + 20px");
}

.tgrid .col-1 {
 display: table-cell;
 width: 8.333333%; 
}

.tgrid .col-2 {
 display: table-cell;
 width: 16.666667%; 
}

.tgrid .col-3 {
 display: table-cell;
 width: 25%; 
}

.tgrid .col-4 {
 display: table-cell;
 width: 33.333333%; 
}

.tgrid .col-5 {
 display: table-cell;
 width: 41.666667%; 
}

.tgrid .col-6 {
 display: table-cell;
 width: 50%; 
}

.tgrid .col-7 {
 display: table-cell;
 width: 58.333333%; 
}

.tgrid .col-8 {
 display: table-cell;
 width: 66.666667%; 
}

.tgrid .col-9 {
 display: table-cell;
 width: 75%; 
}

.tgrid .col-10 {
 display: table-cell;
 width: 83.333333%; 
}

.tgrid .col-11 {
 display: table-cell;
 width: 91.666667%; 
}

.tgrid .col-max {
  width: 100%;
  display: table-cell;
}

.tgrid .col-min {
  width: 1%;
  white-space: nowrap;
  display: table-cell;
}

.tgrid .col {
  display: table-cell;
  width: auto;
}
