
// FONT FAMILY
// ---------------------------------------------------------------------------

@text-font-family:                          Arial, 'Helvetica Neue', Helvetica, sans-serif;
@monospace-font-family:                     Consolas, Monaco, 'Courier New', monospace;
@headings-font-family:                      @text-font-family;
@input-font-family:                         @text-font-family;

// TEXT
// ---------------------------------------------------------------------------

// Font Size
@font-size: 16px;
@font-size-smaller: @font-size - 4px;
@font-size-small: @font-size - 2px;
@font-size-big: @font-size + 2px;
@font-size-large: @font-size + 4px;

// Baseline
@base-line: 24px;
@base-line-smaller: 20px;
@base-line-small: 20px;
@base-line-big: 28px;
@base-line-large: 32px;

// Margin
@text-margin-bottom: @font-size;


// HEADINGS
// ---------------------------------------------------------------------------

// Font Size
// By default: 60, 48, 36, 24, 21, 18, 16
@heading-font-size-title: 60px;
@heading-font-size-1: 48px;
@heading-font-size-2: 36px;
@heading-font-size-3: 24px;
@heading-font-size-4: 21px;
@heading-font-size-5: 18px;
@heading-font-size-6: 16px;

// Baseline
@heading-base-line-title: 64px;
@heading-base-line-1: 52px;
@heading-base-line-2: 40px;
@heading-base-line-3: 32px;
@heading-base-line-4: 32px;
@heading-base-line-5: 28px;
@heading-base-line-6: 24px;

// Margin
@heading-margin-bottom: @font-size;


@import "layout.less";
@import "colors.less";
@import "components/buttons.less";
@import "components/modals.less";


