// COLORS
// ---------------------------------------------------------------------------
// Grayscale
@color-black:                               #0d0d0e;
@color-white:                               #ffffff;


// Grays
// -------------------------
@color-gray-lighter:                        #eeeeee;
@color-gray-light:                          #d4d4d4;
@color-gray:                                #bdbdbd;
@color-gray-mid:                            #676b72;
@color-gray-dark:                           #313439;
@color-gray-darker:                         #222222;
@color-silver:                              #e0e1e1;
@color-aluminum:                            #f8f8f8;

// Accent colors
// -------------------------
@color-blue:                                #049cdb;
@color-blue-dark:                           #0064cd;
@color-green:                               #46a546;
@color-red:                                 #9d261d;
@color-yellow:                              #ffc40d;
@color-orange:                              #f89406;
@color-pink:                                #c3325f;
@color-purple:                              #7a43b6;


// Text
@text-color:                                #026b9e; //#313439;
@bg-color:                                  #ffffff;
@headings-color:                            #0d0d0e;

// Links
// -------------------------

// Links
@link-color:                                #0088cc;
@link-hover-color:                          darken(@link-color, 15%);
@primary-brand-bg-color:                    #F5B135;
@primary-brand-text-color:                  #333333;
@secondary-brand-bg-color:                  #16869a;
@secondary-brand-text-color:                #000000;
// Form states and alerts
// -------------------------

@default-bg-color:                          @bg-color; //@white;
@default-text-color:                        @text-color; //@grayDark;
@default-border-color:                      darken(spin(@default-bg-color, -10), 3%);

@primary-bg-color:                          @primary-brand-bg-color;
@primary-text-color:                        @primary-brand-text-color;
@primary-border-color:                      darken(spin(@primary-bg-color, -10), 3%);

@secondary-bg-color:                        @secondary-brand-bg-color;
@secondary-text-color:                      @secondary-brand-text-color;
@secondary-border-color:                    darken(spin(@secondary-bg-color, -10), 3%);

@warning-bg-color:                          #fcf8e3;
@warning-text-color:                        #c09853;
@warning-border-color:                      darken(spin(@warning-bg-color, -10), 3%);

@error-bg-color:                            #f2dede;
@error-text-color:                          #b94a48;
@error-border-color:                        darken(spin(@error-bg-color, -10), 3%);

@success-bg-color:                          #dff0d8;
@success-text-color:                        #468847;
@success-border-color:                      darken(spin(@success-bg-color, -10), 5%);

@focus-bg-color:                            #dff0d8;
@focus-text-color:                          #468847;
@focus-border-color:                        darken(spin(@success-bg-color, -10), 5%);

@info-bg-color:                             #d9edf7;
@info-text-color:                           #3a87ad;
@info-border-color:                         darken(spin(@info-bg-color, -10), 7%);

@inverse-bg-color:                          @color-black;
@inverse-text-color:                        @color-white;
@inverse-border-color:                      darken(spin(@inverse-bg-color, -10), 7%);

// Extra
@color-inverted:                            #fff;
@color-highlight:                           #edf2ff; // color-focus 15% opacity
