// GRID
// ---------------------------------------------------------------------------

@grid-columns:                              12;
@grid-spacing:                              2%;
@grid-spacing-tb:                           @grid-spacing;
@grid-spacing-rl:                           @grid-spacing;


// BLOCKS
@blocks-spacing:                            10px;
@blocks-spacing-tb:                         @blocks-spacing;
@blocks-spacing-rl:                         @blocks-spacing;