@buttons-font-family:                       @text-font-family;

// Font Size
@button-font-size:                          16px;
@button-font-size-tiny:                     @button-font-size - 4px;
@button-font-size-small:                    @button-font-size - 2px;
@button-font-size-big:                      @button-font-size + 2px;
@button-font-size-large:                    @button-font-size + 4px;

@button-letter-spacing:                     0.02em;

// Baseline
@button-base-line:                          25px;

// Height
@button-height-tiny:                        32px;
@button-height-small:                       36px;
@button-height:                             40px;
@button-height-big:                         48px;
@button-height-large:                       56px;

// Padding
@button-padding-tiny-tb:                    2px;
@button-padding-tiny-rl:                    5px;
@button-padding-small-tb:                   4px;
@button-padding-small-rl:                   8px;
@button-padding-tb:                         5px;
@button-padding-rl:                         10px;
@button-padding-big-tb:                     10px;
@button-padding-big-rl:                     20px;
@button-padding-large-tb:                   24px;
@button-padding-large-rl:                   36px;

// Weight
@button-font-weight:                        normal;
@button-font-weight-tiny:                   normal;
@button-font-weight-small:                  normal;
@button-font-weight-big:                    normal;
@button-font-weight-large:                  normal;

// Radius
@button-border-radius-tiny:                 3px;
@button-border-radius-small:                3px;
@button-border-radius:                      3px;
@button-border-radius-big:                  3px;
@button-border-radius-large:                3px;

@button-link-bg1-color:                     transparent;
@button-link-bg2-color:                     transparent;
@button-link-text-color:                    @link-color;
@button-link-border-color:                  transparent;

@button-default-bg1-color:                  @color-white;
@button-default-bg2-color:                  darken(@color-white, 10%);
@button-default-text-color:                 #000000;
@button-default-border-color:               #cccccc;

@button-primary-bg1-color:                  #026b9e; //#1c86f2;
@button-primary-bg2-color:                  spin(@button-primary-bg1-color, 20%);;
@button-primary-text-color:                 #ffffff;
@button-primary-border-color:               @button-primary-bg2-color;

@button-secondary-bg1-color:                #313439;
@button-secondary-bg2-color:                #313439;
@button-secondary-text-color:               #ffffff;
@button-secondary-border-color:             @button-secondary-bg2-color;

@button-secondary-bg1-color:                @color-white;
@button-secondary-bg2-color:                darken(@color-white, 10%);
@button-secondary-text-color:               @color-black;
@button-secondary-border-color:             @button-secondary-bg2-color;



@button-success-bg1-color:                  #62c462;
@button-success-bg2-color:                  #51a351;
@button-success-text-color:                 #ffffff;
@button-success-border-color:               @button-success-bg2-color;

@button-info-bg1-color:                     #5bc0de;
@button-info-bg2-color:                     #2f96b4;
@button-info-text-color:                    #ffffff;
@button-info-border-color:                  @button-info-bg2-color;

@button-warning-bg1-color:                  lighten(@color-orange, 15%);
@button-warning-bg2-color:                  @color-orange;
@button-warning-text-color:                 #ffffff;
@button-warning-border-color:               @button-warning-bg2-color;

@button-danger-bg1-color:                   #ee5f5b;
@button-danger-bg2-color:                   #bd362f;
@button-danger-text-color:                  #ffffff;
@button-danger-border-color:                @button-danger-bg2-color;

@button-inverse-bg1-color:                  #444444;
@button-inverse-bg2-color:                  #222222;
@button-inverse-text-color:                 #ffffff;
@button-inverse-border-color:               @button-inverse-bg2-color;