@inputs-font-family:                       @text-font-family;

// Font Size
@input-font-size:                          16px;
@input-font-size-tiny:                     @input-font-size - 4px;
@input-font-size-small:                    @input-font-size - 2px;
@input-font-size-big:                      @input-font-size + 2px;
@input-font-size-large:                    @input-font-size + 4px;

@input-letter-spacing:                     0.02em;

// Baseline
@input-base-line:                          25px;

// Height
@input-height-tiny:                        32px;
@input-height-small:                       36px;
@input-height:                             40px;
@input-height-big:                         48px;
@input-height-large:                       56px;

// Padding
@input-padding-tiny-tb:                    2px;
@input-padding-tiny-rl:                    5px;
@input-padding-small-tb:                   4px;
@input-padding-small-rl:                   8px;
@input-padding-tb:                         5px;
@input-padding-rl:                         10px;
@input-padding-big-tb:                     10px;
@input-padding-big-rl:                     20px;
@input-padding-large-tb:                   24px;
@input-padding-large-rl:                   36px;

// Weight
@input-font-weight:                        normal;
@input-font-weight-tiny:                   normal;
@input-font-weight-small:                  normal;
@input-font-weight-big:                    normal;
@input-font-weight-large:                  normal;

// Radius
@input-border-radius-tiny:                 3px;
@input-border-radius-small:                3px;
@input-border-radius:                      3px;
@input-border-radius-big:                  3px;
@input-border-radius-large:                3px;

@input-default-bg1-color:                  @color-white;
@input-default-bg2-color:                  darken(@color-white, 10%);
@input-default-text-color:                 #000000;
@input-default-border-color:               #cccccc;

@input-primary-bg1-color:                  #026b9e; //#1c86f2;
@input-primary-bg2-color:                  spin(@input-primary-bg1-color, 20%);;
@input-primary-text-color:                 #ffffff;
@input-primary-border-color:               @input-primary-bg2-color;

@input-secondary-bg1-color:                #313439;
@input-secondary-bg2-color:                #313439;
@input-secondary-text-color:               #ffffff;
@input-secondary-border-color:             @input-secondary-bg2-color;

@input-secondary-bg1-color:                @color-white;
@input-secondary-bg2-color:                darken(@color-white, 10%);
@input-secondary-text-color:               @color-black;
@input-secondary-border-color:             @input-secondary-bg2-color;

@input-success-bg1-color:                  #62c462;
@input-success-bg2-color:                  #51a351;
@input-success-text-color:                 #ffffff;
@input-success-border-color:               @input-success-bg2-color;

@input-info-bg1-color:                     #5bc0de;
@input-info-bg2-color:                     #2f96b4;
@input-info-text-color:                    #ffffff;
@input-info-border-color:                  @input-info-bg2-color;

@input-warning-bg1-color:                  lighten(@color-orange, 15%);
@input-warning-bg2-color:                  @color-orange;
@input-warning-text-color:                 #ffffff;
@input-warning-border-color:               @input-warning-bg2-color;

@input-danger-bg1-color:                   #ee5f5b;
@input-danger-bg2-color:                   #bd362f;
@input-danger-text-color:                  #ffffff;
@input-danger-border-color:                @input-danger-bg2-color;

@input-inverse-bg1-color:                  #444444;
@input-inverse-bg2-color:                  #222222;
@input-inverse-text-color:                 #ffffff;
@input-inverse-border-color:               @input-inverse-bg2-color;